{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nray-dev",
  // "main": "./src/worker.ts",
  "main": "@astrojs/cloudflare/entrypoints/server",
  // Update to today's date
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "www.nray.dev",
      "custom_domain": true,
    },
  ],
  "vars": {
    "DATABASE_URL": "libsql://nraydev-nray.turso.io",
    "ORIGIN_URL": "https://www.nray.dev",
  },
  "triggers": { "crons": ["0 17 * * 3", "*/15 * * * *"] },
}
